<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="id.kotlin.sample.ktx.uri.UriActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/menu_uri"
        app:titleTextColor="@color/colorPrimary" />
</RelativeLayout>